apps/react-app/amplify/backend/api/acesapp/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
type Info @model {
  id: ID!
  name: String
  date: String
  address1: String
  address2: String
  city: String
  state: String
  zipCode: String
  country: String
  loggedInUserEmail: String
}

type Vitals @model {
  id: ID!
  weightChange: Boolean
  headache: Boolean
  pain: Boolean
  nippleDischarge: Boolean
  highBloodPressure: Boolean
  palpitation: Boolean
  constipation: Boolean
  diarrhea: Boolean
  dysuria: Boolean
  excessiveUrination: Boolean
  unusualColor: Boolean
  infertility: Boolean
  recentPregnancy: Boolean
  venerealDecease: Boolean
}

type Encounter @model {
  id: ID!
  office: String
  visitType: String
  procedure: String
  cycle: String
  provider: String
  encounterDate: String
  encounterType: String
  name: String
  sex: String
  phoneNumber: String
  visitorId: String
  visitorDate: String
  address: String
  HPI: String
  ROS: String
  orders: String
  procedures: String
  plan: String
  diagnosisCode: String
  billingCode: String
}

type StatementInput {
  completed_statement: String
  partial_statement: String
  speaker_id: String
  speaker_name: String
}

type ConversationType {
  id: String
  statements: [StatementInput]
}
type Conversation @model {
  id: ID! @primaryKey(sortKeyFields: ["screen"])
  screen: String!
  date: String
  conversation: ConversationType
}
